# Konfigurasi Server
PORT=3000

# Konfigurasi MongoDB
MONGODB_URI=mongodb://localhost:27017/Todo-List-API

# Konfigurasi JWT
# Generate string acak yang aman untuk JWT_SECRET menggunakan:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_jwt_key

# Environment
NODE_ENV=development